{
  "ConnectionStrings": {
    //Chnage the DB source if you use another DB host/server
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=CourseManagerDB_HZGY96;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}